{
  "effortLevel": "xhigh",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" @agy_state busy 2\u003e/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" @agy_state busy 2\u003e/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" @agy_state waiting 2\u003e/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "in=$(cat); [ -z \"$TMUX_PANE\" ] \u0026\u0026 exit 0; printf '%s' \"$in\" | grep -qi permission \u0026\u0026 s=attention || s=waiting; tmux set-option -p -t \"$TMUX_PANE\" @agy_state \"$s\" 2\u003e/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" @agy_state waiting 2\u003e/dev/null || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" -u @agy_state 2\u003e/dev/null || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "command(brew bundle)",
      "command(chezmoi)",
      "command(git status)",
      "command(git diff)",
      "command(hostname)",
      "command(scutil)",
      "command(uname)",
      "command(mkdir)",
      "command(cp)",
      "command(nix)",
      "command(git add)",
      "command(git commit)",
      "command(git log)",
      "command(ls)",
      "command(cat)",
      "command(grep)",
      "command(find ~/.tmux ~/.config/tmux 2\u003e/dev/null)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.gemini/antigravity-cli/statusline.sh\""
  },
  "theme": "dark-ansi",
  "trustedWorkspaces": [
    "~",
    "~/dotfiles",
    "/Users/ryosuke/dotfiles"
  ]
}
