{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" @claude_state busy 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" @claude_state busy 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" @claude_state waiting 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "in=$(cat); [ -z \"$TMUX_PANE\" ] && exit 0; printf '%s' \"$in\" | grep -qi permission && s=attention || s=waiting; tmux set-option -p -t \"$TMUX_PANE\" @claude_state \"$s\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" @claude_state waiting 2>/dev/null || true"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "d=\"${CLAUDE_PROJECT_DIR:-$PWD}\"; case \"$(git -C \"$d\" rev-parse --absolute-git-dir 2>/dev/null)\" in */.git/worktrees/*) main=$(git -C \"$d\" worktree list --porcelain | sed -n \"1s/^worktree //p\"); [ -f \"$main/.claude/settings.local.json\" ] && { mkdir -p \"$d/.claude\"; [ -e \"$d/.claude/settings.local.json\" ] || [ -L \"$d/.claude/settings.local.json\" ] || ln -s \"$main/.claude/settings.local.json\" \"$d/.claude/settings.local.json\"; } ;; esac 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set-option -p -t \"$TMUX_PANE\" -u @claude_state 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline.sh\"",
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "coderabbit@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "theme": "dark-ansi"
}
